        * {
            box-sizing: border-box;
        }

        html {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url(assets/images/background\ coffee.png);
            background-color: #d7d8daf1;
        }

        header {
            background-color: #1e201e;
            backdrop-filter: blur(10px);
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 2;
            border-bottom: 2px solid #d7d8daf1;
        }

        nav a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-collapse {
            justify-content: space-between;
        }

        .navbar-brand, .nav-link {
            color: #ECDFCC;
            border-radius: 5px;
            width: max-content;
            padding: 5px;
        }

        .nav-link:hover {
            color: #FF6600;
            background-color: #ECDFCC;
        }

        .navbar-brand:hover {
            color: #ECDFCC;
        }

        nav img {
            width: 100px;
            height: 50px;
            object-fit: cover;
            margin: 0;
        }

        nav span {
            color: #FF6600;
        }

        .cart {
            font-size: 30px;
            justify-self: end;
        }

        .cart a {
            text-decoration: none;
            color: #FF6600;
            width: max-content;
        }

        .cart span {
            font-size: 10px;
            background-color: #ECDFCC;
            border-radius: 10px;
            width: 15px;
            text-align: center;
            position: relative;
            top: -12px;
            right: 8px;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        /* 
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #ECDFCC;
            max-height: 60px;
            padding: 20px 0;
        }

        nav .logo, nav .cart {
            width: 235px;
        }

        nav .cart, .cart a {
            text-align: end;
            color: #FF6600;
        }

        .cart i {
            font-size: 40px;
        }

        .logo a {
            display: flex;
            align-items: center;
        }

        .cart span {
            background-color: #ECDFCC;
            font-size: 15px;
            padding: 0px 7px;
            border-radius: 50px;
            position: fixed;
            top: 5px;
            right: 5px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
        }

        .logo>a>img {
            width: 6em;
        }

        .logo a p {
            font-size: 20px;
            margin: 0;
        }

        nav a {
            color: #ECDFCC;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            padding: 0 10px;
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid transparent;
        }

        nav ul li a:hover {
            background-color: #ECDFCC;
            color: #FF6600;
            transition: 200ms ease-in-out;
        } */

        main {
            display: flex;
            flex-direction: column;
        }

        #home {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            background-color: #d7d8daf1;

        }

        #home .pic-coffee {
            width: 30em;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));

        }

        #home .home-text h1 {
            font-size: 60px;
            max-width: 10em;

        }

        #home .home-text p {
            font-weight: bold;
        }

        #home button,
        #about button {
            background-color: #FF6600;
            color: #ECDFCC;
            border: transparent;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            padding: 20px;
            border: 1px solid transparent;
        }


        #home button:hover, #about button:hover {
            background-color: #ECDFCC;
            color: #FF6600;
            border: 1px solid #FF6600;
            cursor: pointer;
            transition: 200ms ease-in-out;
        }

        #about {
            background-color: #1b1b1dfa;
            color: #ECDFCC;
            padding: 50px 50px 0 50px;
        }

        #about .badges {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #about .badges img {
            background-color: #d7d8da42;
            width: 50px;
            height: auto;
            padding: 10px;
            border-radius: 5px;
        }

        #about .badges div {
            font-size: 15px;
            width: 200px;
        }

        h4,
        h4~p {
            margin: 5px;
            font-size: 20px;
        }

        .badges div>p {
            font-size: 12px;
        }

        .content-about {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 80px;
        }

        .content-about div>img {
            height: 350px;
            width: 500px;
            object-fit: cover;
            border-radius: 10px;
        }

        .content-about .description {
            width: 500px;
            font-size: 20px;
        }

        .content-about .description p {
            font-size: 15px;
        }

        .content-about .description button {
            margin: 40px 0;
        }

        #coffee, #menu, #news {
            background-color: #1b1b1dfa;
            color: #1b1b1dfa;
            padding: 20px;
        }

        #coffee h1, #menu h1 {
            text-align: center;
            color: #ECDFCC;
            margin: 0;
        }

        .card {
            height: 500px;
            width: 300px;
            background-color: #ECDFCC;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
            margin-bottom: 40px;
        }

        .card .description p {
            font-size: 15px;
        }

        .card .price {
            font-weight: 600;
            font-size: 30px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .price button {
            background-color: #FF6600;
            color: #ECDFCC;
            border: 1px solid transparent;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            padding: 15px;
        }

        .price button:hover {
            background-color: #ECDFCC;
            color: #FF6600;
            border: 1px solid #FF6600;
            cursor: pointer;
            transition: 200ms ease-in-out;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-menu ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 2px solid #968f84;
            width: 1000px;
        }

        .nav-menu ul li a {
            color: #968f84;
            text-decoration: none;
            padding: 8px 5px 0 5px;
            border-radius: 5px 5px 0 0;
            padding-bottom: 0;
        }

        .nav-menu ul li {
            padding: 0;
            list-style: none;
        }

        .nav-menu ul li a:hover {
            background-color: #FF6600;
            color: #ECDFCC;
            transition: 200ms ease-in-out;
        }

        #news>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #news div img {
            border-radius: 10px;
            object-fit: cover;
            object-position: 100% 90%;
        }

        #news>div>div {
            position: absolute;
            left: 200px;
            font-size: 25px;
            width: 500px;
            text-align: center;
            padding: 10px;
            color: #ECDFCC;
        }

        #news>div>div>div {
            display: flex;
            align-items: center;
        }

        #news>div>div>div input {
            background-color: #1b1b1dfa;
            color: #ECDFCC;
            height: 50px;
            width: 100%;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        #news>div>div button {
            background-color: #FF6600;
            border-radius: 0 10px 10px 0;
            height: 50px;
            width: 30%;
            padding: 10px;
            color: #ECDFCC;
            font-weight: 600;
            font-size: 15px;
            border: 5px solid #1b1b1dfa;
            border-left: none;
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

        input {
            font-size: 15px;
        }

        footer {
            background-image: url(assets/images/download\ \(3\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 10% 90%;
        }

        footer>div, footer>p {
            background-color: #1b1b1db7;
            color: #ECDFCC;
        }

        footer>p {
            text-align: center;
            margin: 0;
            padding: 30px;
        }

        footer .logo {
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
            height: 90px;
            width: 50px;
        }

        footer .logo img {
            width: 100px;
            height: 150px;
            object-fit: cover;
        }

        footer .logo+div>p {
            margin: 0;
            padding: 0;
        }

        footer h4 {
            margin-bottom: 20px;
        }

        .logo span {
            color: #FF6600;
        }

        footer>div {
            padding: 50px 50px 10px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            border-bottom: 2px solid #968f84;

        }

        footer>div>div {
            width: 400px;
            height: 200px;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .viewer-guides {
            display: flex;
            flex-direction: column;
        }

        .viewer-guides a {
            text-decoration: none;
            color: #ECDFCC;
            margin-left: 5px;
            width: max-content;
        }

        .viewer-guides a:hover {
            color: blue;
            transition: 0.2s ease-in-out;
        }

        .recent-news {
            display: block;

        }

        .recent-news a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: #ECDFCC;
            margin: 10px;
            padding: 5px;
        }

        .recent-news a:hover {
            background-color: #ecdfcc2d;
            border-radius: 5px;
            transition: 0.2s ease-in-out;
        }

        .recent-news a img {
            border-radius: 5px;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .container-swiper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: max-content;
        }

        .swiper {
            width: calc(100% - 20%);
            height: calc(100vh - 4rem);
            padding: 30px;
        }

        .swiper-navigation div[class^='swiper-button']::after {
            display: none;
        }

        .swiper-navigation {
            position: absolute;
            width: calc(100% - 10%);
            font-size: 30px;
            z-index: 1;
        }

        .swiper-navigation div[class^='swiper-button'] {
            font-size: 20px;
            color: #FF6600;
            background-color: #f9f9f9;
            padding: 5px 22px;
            border-radius: 50px;
            text-align: center;
        }

        .swiper-navigation div[class^='swiper-button']:hover {
            background-color: #f9f9f9d7;
        }

        .swiper-pagination-bullet {
            background: #FF6600;
        }

        .swiper-pagination-bullet-active {
            background: #FF6600;
        }

        /* media screen */
        @media screen and (max-width: 599px) {
            #home {
                flex-direction: column-reverse;
                justify-content: center;
                height: max-content;
            }

            .pic-coffee img {
                width: 300px;
            }

            #home .pic-coffee {
                width: max-content;
                filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
            }

            #about {
                padding: 10px;
            }


            #about .badges div {
                width: 150px;
            }

            .content-about {
                flex-direction: column;
                padding: 0;
                margin: 40px 10px 10px;
            }

            .content-about div>img {
                width: 300px;
                height: 200px;
            }

            h4, h4~p {
                margin: 5px;
                font-size: 15px;
            }
            #about button {
                margin: 0;
            }
            .content-about .description {
                margin-top: 20px;
                width: 300px;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 1023px) {
            header {
                padding: 0 15px;
            }

            nav img {
                width: 90px;
                height: 45px;
            }

            #home .home-text h1 {
                font-size: 50px;
            }

            #home .pic-coffee {
                width: 80%;
            }

            .content-about {
                flex-direction: row;
                margin: 50px;
            }

            .content-about .description,
            .content-about div>img {
                width: 100%;
            }

            .card {
                height: 450px;
                width: 100%;
            }

            .swiper {
                width: 90%;
            }
        }

        @media screen and (min-width: 1024px) {
            header {
                padding: 0 20px;
            }

            nav img {
                width: 100px;
                height: 50px;
            }

            #home .home-text h1 {
                font-size: 60px;
            }

            #home .pic-coffee {
                width: 30em;
            }

            .content-about {
                flex-direction: row;
                margin: 80px;
            }

            .content-about .description,
            .content-about div>img {
                width: 500px;
            }

            .card {
                height: 500px;
                width: 300px;
            }

            .swiper {
                width: calc(100% - 20%);
                height: calc(100vh - 4rem);
            }
        }

        @media screen and (min-width: 1400px) {
            header {
                padding: 0 40px;
            }

            #home .home-text h1 {
                font-size: 70px;
            }

            #home .pic-coffee {
                width: 35em;
            }

            .content-about {
                margin: 100px;
            }

            .card {
                width: 350px;
                height: 600px;
            }

            .swiper {
                width: 80%;
            }
        }